@pacersBlue: #57B7E7;
@borderDarkBlue: #0a3043;
@pacersGrey: #A4A7AA;
@white: #FFFFFF;
@eggshell: #F0EAD6;
@veryLightGrey: #F0F0F2;
@borderStandard: #CCCCCC;
@darkWhite: #FCFCFC;
@headerBaseColor: #1876a5;
@lighterBlue: #8bcdee;
@foggedText: #848f99;
@subtextColor: #646f79;
@textColorExperimental: #151b26;
@textColorPrimary: #0D0D0D;
@fogSkyBlue: #d7eef9;
@fog: #dddedf;

// Fon Families: gordita,Helvetica Neue,Helvetica,sans-serif

// ##########################
// # Adobe Suggested Colors #
// ##########################

// Colorful
@purpleMain: #7E84F2;
@purpleSoft: #5574F9;
@darkBlue: #52A8F2;
@mainPacersBlue: #5EC8F2;
@lightBlue: #05F2DB;
@blueShadow: #2D5F73;
@night: #0D0D0D;
@darkComplement: #A6661F;
@lightComplement: #F2AC5E;
@darkerBlue: #3084A6;
@skyBlue: #7DDAFF; // dominant maybe?
@triadPink: #F47890;
@triadGold: #A6A038;
@triadLightGold: #BFB837;
@textGreyedPurple: #6F748C;
@hardPurple: #3751BF;