.records-page_wrapper {
    top: 48px;
    position: relative;
}

.record-header__wrapper {
    text-transform: uppercase;
    
    &.standard-bold-text {
        font-size: 26px;
    }
}

.record-header__key {
    &.standard-text {
        font-size: 14px;
    }
}

.records-page_wrapper {
    padding-bottom: 20px;
}

.record-section__athlete-link {
    text-decoration: none;
}