@import "../../Styles/CommonStyles.less";

.roster-page__wrapper {
    top: 48px;
    max-width: 1200px;
    margin: auto;
    position: relative;
}

.roster-page__team-text {
    text-align: left;
    padding-bottom: 15px;
    font-size: 30px;
    padding-top: 30px;
}

.roster-page__meet-the-team {
    width: inherit;
    text-align: center;
    font-size: 27px;
    padding-top: 25px;
    padding-bottom: 25px;
    border-bottom: 2px solid @subtextColor;
    border-top: 2px solid @subtextColor;
    margin-bottom: 30px;
}

.roster-page__card-wrapper {
    width: 300px;
    height: 225px;
    background: @white;
    border: 3px solid @subtextColor;
    border-radius: 3px;
    margin: 10px;
    margin-top: 0;
    cursor: pointer;

    &:hover {
        .roster-page__card-overlay {
            opacity: .7;
            visibility: visible;
        }

        .roster-page__card-overlay-text {
            opacity: 1;
            visibility: visible;
        }
    }
}

.roster-page__grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.roster-page__card-image {
    height: inherit;
    width: inherit;
}

.roster-page__card-overlay {
    visibility: hidden;
    opacity: 0;
    height: inherit;
    width: inherit;
    background-color: @night;
    transition: visibility 0.2s, opacity 0.4s cubic-bezier(0.2, 0.19, 0.27, 0.98);
    position: absolute;
}

.roster-page__card-overlay-text {
    visibility: hidden;
    opacity: 0;
    color: @white;
    transition: visibility 0.2s, opacity 0.4s cubic-bezier(0.2, 0.19, 0.27, 0.98);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    font-weight: 600;
    right: 0%;
    height: inherit;
    width: inherit;

    .roster-page__card-overlay-subtext {
        font-size: 20px;
    }
}