.carousel__wrapper {
    position: relative;
    right: 50%;
}

.carousel__image {
    width: 100%;
    height: auto;
    position: absolute;
    top: 48px; // Assumes 48 px height of the header. Keep in sync. TODO: Add variable for header height.
    transition: visibility 0.4s, opacity 0.6s ease;
    &.carousel__hidden-image {
        opacity: 0;
        visibility: hidden;
    }
}

.carousel__title {
    font-family: proxima-nova, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 68px;
    letter-spacing: 0px;
    text-transform: capitalize;
    line-height: 1.5em;
    color: @white;
    position: relative;
    top: 50%;
    left: 50%;
    @media screen and (max-width: 768px) {
        font-size: 30px;
    }
}

.carousel__subtitle {
    font-family: proxima-nova;
    font-weight: 600;
    font-style: normal;
    font-size: 60px;
    letter-spacing: 0px;
    text-transform: capitalize;
    line-height: 1.5em;
    color: @white;
    position: relative;
    top: 50%;
    left: 50%;
    @media screen and (max-width: 768px) {
        font-size: 22px;
    }
}