@import "../Styles/CommonStyles.less";

.footer__upper {
    width: 100%;
    height: 121px;
    background-color: @mainPacersBlue;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer__lower {
    width: 100%;
    height: 273px;
    background-color: @blueShadow;
}

.footer__city-location {
    font-family: proxima-nova, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 18px;
    letter-spacing: 0px;
    text-transform: capitalize;
    line-height: 1.5em;
    color: @white;
    position: relative;
    top: 60%;
}

.footer__email-wrapper {
    position: relative;
    top: 50%;
}

.footer__contact {
    text-decoration: none;
}

.footer__email {
    font-family: proxima-nova, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1.5em;
    cursor: pointer;
    letter-spacing: 2px;
    color: @white;
}

.footer__social-media {
    display: inline-block;

    &:hover {
        .footer__social-media-icon {
            background-color: @textGreyedPurple;

            &:hover {
                background-color: @white;
            }
        }
    }
}

.footer__social-media-icon {
    float: left;
    list-style-type: none;
    height: 48px;
    width: 48px;
    border-radius: 50%;
    background-color: @white;
    margin-left: 15px;
    transition: background-color .17s ease;
    cursor: pointer;
}

.footer__about-links {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 40%;
}


.footer__about {
    margin-left: 15px;
    text-decoration: none;
}

.footer__about-text {
    font-family: proxima-nova, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1.5em;
    cursor: pointer;
    letter-spacing: 2px;
    color: @white;
}